# osgi-iot-demo

./: README.md  copy_bundles.sh  pom.xml  scp_bundles.sh
api/: pom.xml
api/src/main/java/org/coderthoughts/iotdemo/: BlinkingDevice.java  package-info.java
api/src/main/java/org/coderthoughts/iotdemo/impl/: Foo.java  FooException.java  package-info.java
client/: pom.xml
client/src/main/java/client/: BlinkingDeviceClient.java
impl1/: pom.xml
impl1/src/main/java/org/coderthoughts/iotdemo/impl1/: BlinkingDeviceImplBroken.java  Config.java
impl2/: pom.xml
impl2/src/main/java/org/coderthoughts/iotdemo/impl2/: BlinkingDeviceImplStillBroken.java  Config.java
impl3/src/main/java/org/coderthoughts/iotdemo/impl3/: BlinkingDeviceImplWorking.java  Config.java
ref-client/: pom.xml
ref-client/src/main/java/refclient/: ReflectiveClient.java
